# ---- Stage 1: Build React App ----
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
# Pass build-time env vars for Vite
ARG VITE_API_URL
ARG VITE_SHORT_DOMAIN
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SHORT_DOMAIN=$VITE_SHORT_DOMAIN
RUN npm run build

# ---- Stage 2: Serve with Nginx ----
FROM nginx:stable-alpine AS production
# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf
# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Copy built React app
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
